<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table { /*CSS da tabela toda*/ 
            width: 400px;
            border-collapse: collapse;
        }
        tbody >tr:nth-child(even) { /*Efeito zebrado: todos os pares ficam com */
            background-color: white;
        }
        tbody > tr:nth-child(odd) { /*Efeito zebrado*/
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: grey;
            color: white;
        }
        caption {
            background-color: lightgrey;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption> <!--Legenda da tabela que fica em cima-->
        <thead>  <!--Cabeçalho da tabela-->
            <tr> <!-- Linha da tabela -->
                <th scope="col">Estado </th> <!--Titulo na tabela e o Scope é a coluna-->
                <th scope="col" style="width: 50px;">População</th> <!--Titulo na tabela-->
            </tr>
        </thead>
        <tbody> <!--Corpo da tabela-->
            <tr> <!--Linha da tabela-->
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr> <!--Linha da tabela-->
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> <!--Linha da tabela-->
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
        </tbody>
        <tfoot> <!-- Rodapé da tabela -->
            <th scope="row">Total de habitantes</th> <!--Scope é a linha-->
            <td>000.000.000</td>
        </tfoot>
    </table>
</body>
</html>